# MongoDBDojo

01_Install/: README.md
01_Install/ansible_home/: kafka-dependencies.yml  mongodb-dependencies.yml
02_ChangeStream/: README.md  pom.xml
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/: Application.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/adapter/: BookMongoDBChangeStream.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/adapter/repository/: BookReactiveRepository.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/adapter/repository/model/: Book.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/adapter/repository/mongodb/: BookMongoDBRepository.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/application/: CreateBooksApplication.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/configuration/: AdapterConf.java  AdapterRestApiConf.java  ApplicationConf.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/port/dto/: BookDto.java
02_ChangeStream/src/main/java/io/forest/mongodb/changestream/port/in/: CreateBooks.java
02_ChangeStream/src/main/resources/: application.yml.template
05_Mongock/: build.gradle  docker-compose.yml  settings.gradle
05_Mongock/src/main/java/io/forest/mongodb/mongock/: MigrationApp.java
05_Mongock/src/main/java/io/forest/mongodb/mongock/adapter/mongodb/document/: Books.java
05_Mongock/src/main/java/io/forest/mongodb/mongock/adapter/mongodb/migration/: MongoDBInitializer.java
